@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

:root {
  --primary-color: rgb(59, 69, 212);
  --text-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans serif";
}

.container {
  width: 100%;
  height: 100vh;
  background-color: black;
  position: relative;
  overflow: hidden;
}

header {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo {
  color: #fff;
  cursor: pointer;
}

nav li {
  list-style-type: none;
  display: inline-block;
  margin-left: 30px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  position: relative;
}

nav a::after {
  content: "";
  width: 0;
  height: 2px;
  background: var(--primary-color);
  position: absolute;
  bottom: -10px;
  left: 0;
  transition: 500ms ease;
}

nav a:hover::after {
  width: 100%;
}

.fas {
  font-size: 4rem;
}

.fa-search {
  font-size: 1rem;
  color: #fff;
  margin-left: 30px;
  cursor: pointer;
}

.menu {
  display: none;
}

.main-banner {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.main-text {
  max-width: 500px;
  color: var(--text-color);
  position: absolute;
  top: 30%;
  left: 25%;
  transform: translate(-30%, -25%);
}

.main-text h1 {
  font-size: 3rem;
  margin-bottom: 50px;
  position: relative;
}

.main-text h1::before {
  content: "";
  width: 15%;
  height: 5px;
  background-color: var(--primary-color);
  position: absolute;
  top: -15px;
  left: 0;
}

.main-img img {
  margin-bottom: 200px;
  animation: slide 1.5s ease;
}

.btn {
  text-decoration: none;
  color: var(--text-color);
  border: 2px solid var(--primary-color);
  padding: 10px 30px;
  transition: 500ms ease;
}

.btn:hover {
  background: var(--primary-color);
  letter-spacing: 1.5px;
}

.main-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  align-items: center;
  position: absolute;
  top: 75%;
  left: 57%;
  transform: translate(-60%, -50%);
}

.card {
  color: var(--text-color);
  width: 400px;
  height: 300px;
  border: 1px solid var(--primary-color);
  background-color: rgb(37, 37, 37);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  transition: 500ms ease;
  cursor: pointer;
}

.card:hover {
  background-color: var(--primary-color);
}

.bold {
  font-size: 1.5rem;
  font-weight: 800;
}

.details {
  font-size: 0.9rem;
}

.card-1 {
  background-color: var(--primary-color);
  border-top: solid 20px var(--primary-color);
}

.card-2 {
  border-top: 20px solid var(--primary-color);
}
.card-3 {
  border-top: 20px solid var(--primary-color);
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/*----- Responsive Design -----*/

@media all and (max-width: 1450px) {
  .card {
    width: 350px;
    height: 250px;
  }

  .fas {
    font-size: 3rem;
  }

  .fa-search {
    font-size: 1rem;
  }

  .bold {
    font-size: 1.2rem;
  }
  .details {
    font-size: 0.8rem;
  }
}

@media all and (max-width: 1200px) {
  .main-card {
    margin-left: 30px;
  }
  .card {
    width: 325px;
    height: 225px;
  }
  .main-text {
    width: 400px;
  }
  .main-text h1 {
    font-size: 1.2rem;
  }
  .main-img img {
    width: 550px;
  }
}
@media all and (max-width: 1050px) {
  .main-card {
    margin-left: 50px;
  }
  .card {
    max-width: 250px;
    max-height: 150px;
    padding: 1rem;
  }
  .fas {
    font-size: 2rem;
  }
  .fa-search {
    font-size: 1rem;
  }
  .bold {
    font-size: 1rem;
  }
  .details {
    font-size: 0.7rem;
  }
}
@media all and (max-width: 850px) {
  .menu {
    display: block;
    color: #fff;
    cursor: pointer;
  }
  nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 70px;
    left: 0;
    background-color: var(--primary-color);
    transition: 500ms ease;
    z-index: 1;
  }

  .toggle {
    left: -200%;
  }

  .nav-links {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .main-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .main-img img {
    width: 400px;
    margin-top: 300px;
    margin-left: center;
  }
  .main-text {
    left: 40%;
    text-align: center;
  }
  .main-text h1::before {
    left: 40%;
  }
  .main-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    align-items: center;
    grid-gap: 10px;
  }
  .card {
    max-width: 200px;
    max-height: 125px;
    padding: 1rem;
  }
  .details {
    font-size: 0.5rem;
  }
  .btn {
    padding: 5px 10px;
    font-size: 0.8rem;
  }

  .card-1 {
    border: none;
  }
  .card-2 {
    border: 2px;
  }
  .card-3 {
    border: none;
    margin-bottom: 50px;
  }
}
